# one-person-company

./: README.md
arch/: one-person-company-infrastructure.drawio
examples/: pom.xml
examples/example-grpc/: README.md  pom.xml
examples/example-grpc/src/main/java/io/opc/grpc/examples/helloworld/: HelloWorldClient.java  HelloWorldServer.java
examples/example-grpc/src/main/java/io/opc/grpc/examples/manualflowcontrol/: ManualFlowControlClient.java  ManualFlowControlServer.java
examples/example-grpc/src/main/proto/: hello_streaming.proto  helloworld.proto
